CREATE (:Person {
    id: -10,
    userId: -10,
    name: "Momcilo",
    surname: "Jovanovic",
    email: "momciloj110@gmail.com",
    profilePic: "https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg",
    biography: "I, Momčilo Jovanović, navigate the realms of existence with a distinctive blend of analytical insight and a creative heartbeat. Fueled by an unquenchable curiosity, I unravel the complexities of the world, weaving a narrative that seamlessly merges logic with the artistry of imagination.",
    motto: "Create your own destiny",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -9,
    userId: -9,
    name: "Stefan",
    surname: "Stevanovic",
    email: "leopoldina.djanic01@gmail.com",
    profilePic: "https://media.vanityfair.com/photos/63068cbbbfb0c00da24590fe/master/pass/Luke-MacFarlane-Profile-Story-Image.jpg",
    biography: "I, Stefan Stevanović, embark on life's odyssey with a unique fusion of analytical prowess and a creative spirit. Driven by an unyielding curiosity, I unravel the intricacies of the world, crafting a narrative that seamlessly intertwines logic with imaginative expression.",
    motto: "Explore the unknown",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -8,
    userId: -8,
    name: "Katarina",
    surname: "Stojkovic",
    email: "leopoldinica123@gmail.com",
    profilePic: "https://newprofilepic.photo-cdn.net//assets/images/article/profile.jpg?90af0c8",
    biography: "I, Katarina Stojković, navigate life's tapestry with a captivating blend of analytical precision and a creative heartbeat. Fueled by an insatiable curiosity, I unravel the threads of the world, crafting a narrative that seamlessly intertwines logic with the poetry of imagination.",
    motto: "Embrace the journey",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -7,
    userId: -7,
    name: "Luka",
    surname: "Stankovic",
    email: "leopoldinapraksa@gmail.com",
    profilePic: "https://e0.pxfuel.com/wallpapers/932/376/desktop-wallpaper-stylish-boys-cool-d-profile-pics-for-facebook-whatsapp-pretty-boys.jpg",
    biography: "I, Luka Stanković, embark on the journey of life with a unique fusion of analytical insight and artistic flair. My ceaseless curiosity propels me to decipher the nuances of the world, constructing a narrative that seamlessly intertwines logic with creative expression.",
    motto: "Chase your dreams",
    latitude: 45.25331213522195,
    longitude: 19.86130870608188
});

CREATE (:Person {
    id: -6,
    userId: -6,
    name: "Ana",
    surname: "Ivanovic",
    email: "ivanovicana628@gmail.com",
    profilePic: "https://i.pinimg.com/550x/1f/83/c5/1f83c5ce9090c12d1969ad7a3745cc82.jpg",
    biography: "I, Ana Ivanović, traverse life's path with a graceful harmony of strategic insight and artistic finesse. Fueled by an unwavering curiosity, I unravel the intricacies of the world, crafting a narrative that seamlessly intertwines logic with the elegance of imaginative expression.",
    motto: "Believe in yourself",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -5,
    userId: -5,
    name: "Stefan",
    surname: "Stojanovic",
    email: "daniel.taylor@example.com",
    profilePic: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRwFPvxRehntR5397hV7BnIqzYiRwXuS-dEA&usqp=CAU",
    biography: "I, Stefan Stojanović, navigate the complexities of life with a harmonious blend of analytical acumen and a creative spirit. My insatiable curiosity drives me to unravel the intricacies of the world, crafting a narrative that seamlessly intertwines logic and imaginative expression.",
    motto: "Be yourself",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -4,
    userId: -4,
    name: "Ivana",
    surname: "Popovic",
    email: "olivia.wilson@example.com",
    profilePic: "https://i.pinimg.com/736x/6c/74/0a/6c740ab80717f5d41deab06d8040b1f0.jpg",
    biography: "I explore the world through the lens of art and science, seamlessly weaving imaginative concepts with profound analytical thinking. My passionately dedicated pursuit of storytelling and unraveling the essence of reality defines me as a true explorer fearlessly venturing into new horizons, harmonizing rationality and creativity.",
    motto: "Spread love",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -3,
    userId: -3,
    name: "Nikola",
    surname: "Djordjevic",
    email: "author@example.com",
    profilePic: "https://images.unsplash.com/photo-1628563694622-5a76957fd09c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5zdGFncmFtJTIwcHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D",
    biography: "I am a visionary mind, seamlessly blending analytical prowess with artistic expression. My unique ability to weave complex ideas into compelling narratives transforms the mundane into the extraordinary, defining me as a trailblazer at the intersection of logic and creativity.",
    motto: "Stay positive",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -2,
    userId: -2,
    name: "Jovana",
    surname: "Nikolic",
    email: "jane.smith@example.com",
    profilePic: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4DQ-tp12zlDGEUfulC2NNYwJ7vvskGXip6w&usqp=CAU",
    biography: "Jovana Nikolic is an enigmatic individual, known for her unparalleled creativity in merging art and technology. With a keen intellect and a passion for innovation, she navigates a surreal world of imagination, leaving a trail of wonder and inspiration in her wake.",
    motto: "Live in the moment",
    latitude: null,
    longitude: null
});

CREATE (:Person {
    id: -1,
    userId: -1,
    name: "Marko",
    surname: "Petrovic",
    email: "john.doe@example.com",
    profilePic: "https://play-lh.googleusercontent.com/C9CAt9tZr8SSi4zKCxhQc9v4I6AOTqRmnLchsu1wVDQL0gsQ3fmbCVgQmOVM1zPru8UH=w240-h480-rw",
    biography: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    motto: "Carpe Diem",
    latitude: null,
    longitude: null
});


MATCH (follower:Person {userId: -5}), (followed:Person {userId: -3})
CREATE (follower)-[f1:Follows]->(followed)
SET f1.Read = false,
    f1.Content = "Stefan Stojanovic has started following you",
    f1.TimeOfArrival = datetime("2024-01-15T13:56:21.417Z");

MATCH (follower:Person {userId: -6}), (followed:Person {userId: -5})
CREATE (follower)-[f2:Follows]->(followed)
SET f2.Read = false,
    f2.Content = "Ana Ivanovic has started following you",
    f2.TimeOfArrival = datetime("2024-01-15T13:54:35.032Z");

MATCH (follower:Person {userId: -6}), (followed:Person {userId: -3})
CREATE (follower)-[f3:Follows]->(followed)
SET f3.Read = false,
    f3.Content = "Ana Ivanovic has started following you",
    f3.TimeOfArrival = datetime("2024-01-15T13:52:52.960Z");

MATCH (follower:Person {userId: -6}), (followed:Person {userId: -4})
CREATE (follower)-[f4:Follows]->(followed)
SET f4.Read = false,
    f4.Content = "Ana Ivanovic has started following you",
    f4.TimeOfArrival = datetime("2024-01-15T13:52:52.960Z");

MATCH (follower:Person {userId: -9}), (followed:Person {userId: -4})
CREATE (follower)-[f5:Follows]->(followed)
SET f5.Read = false,
    f5.Content = "Stefan Stevanovic has started following you",
    f5.TimeOfArrival = datetime("2024-01-15T13:51:52.818Z");

MATCH (follower:Person {userId: -8}), (followed:Person {userId: -5})
CREATE (follower)-[f6:Follows]->(followed)
SET f6.Read = false,
    f6.Content = "Katarina Stojkovic has started following you",
    f6.TimeOfArrival = datetime("2024-01-15T13:50:24.789Z");

MATCH (follower:Person {userId: -7}), (followed:Person {userId: -5})
CREATE (follower)-[f7:Follows]->(followed)
SET f7.Read = false,
    f7.Content = "Luka Stankovic has started following you",
    f7.TimeOfArrival = datetime("2024-01-15T13:48:57.663Z");
